<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/about"
        android:title="Recycle Process"
        android:icon="@drawable/baseline_info_24"
        app:showAsAction="always"/>-->
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/admin"
        android:title="Administration"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/apply"
        android:title="Apply for permit"
        android:icon="@drawable/baseline_ads_click_24"
        app:showAsAction="always"
       />
    <item
        android:id="@+id/dealer"
        android:title="Apply as Dealer"
        android:icon="@drawable/baseline_shop_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/map"
        android:title="Dealer Locations"
        android:icon="@drawable/baseline_maps_ugc_24"
        app:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/alogOut"
        android:title="Logout"
        android:icon="@drawable/logout_image"
        app:showAsAction="always"
       />

</menu>